[defaults]
inventory = ./inventory.yml
private_key_file = ~/key
remote_user = iti
#ansible_python_interpreter = /usr/local/bin/python3.9

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = true

